Lmen Turinus] PRINCIPIA MATHEMATICA. 71

tinetaouotsatt 0100000011.ωο84896 ..es
.-.1.00001000)1-1-1-ΞΞ-ζὲ01, locoxsuu Wmmmdwmz} ¹²⁸²-
· a

etituatur.0744 ttet equetioerudit ,08081896 ⁰²=b²3und⁶h²b⁰u²¹¹=3÷· ΨΜ·
= ,00000100 1001οσ905 tt, unde 11100111 , ÷ ⁶¹ b,
,00002767=1.09726905 11, hineobtiuetur tt eor. Hic veior x in series resolutus est -
1010000150 ertu :orsam A. χο ÷ [² ψ Q ὲ 2³2] a) sumpde
remon„ v11, signis sussnoruu: ²quando 11300011 in eidem

perte ac centrum, et sumptis signis inferioribus

si mutetur utcumque Solis a Terrd dicuntia, quando E cedit in parte in qudnonestcoutnrm.

1111100111101100110000 2· s1m0÷x ’ὲοῑο «0-

synodico, crim Terra distabit a antequanm tates superiores evehetur. termini in 0011100 0
X erit Q Χ Q· plurium· dimensionum poterunt omitti, propter
Nam ex 000ιὲ111121. retardatio Luna dddsstffffiddoden 1111111ῒᾶἔὲῑῇ :m

Frc 45092

inventa fuerat Ἡ Χ Μ sed in elida Sole

0000001ωοιρο1110111,0100010110ωο ⁴
ponatur ἐξ, decrescit enim vis Solis Fut
qiradrate distantiarum, bac ergo substitutione

facti retardatio Luuae sit ‘lg-{73 χ Qt
458·92

tum verd ioco {- substituatur ἰ-ῙᾸΞΞ et habebi.

tur expressio Theorematie hujusce.

LEMMA 11.

iocor. exe majore NFn qui 1110010120
describetur ellipsis, 011 0 ejus excentricitas eaque
uniturut‘fmittrzru
ddemtm a 1000 lineo secames circulum iuml,² et *38111811 “¹ (ἴω mmnffii’ α “emim

ellipsim in 11, linea F n 11100101· 1, sinus angeffi Lm ¹⁰¹¹ *91811ῑᾶ ’9110111 m
AFPaity,eosinun;dieequodiiueuerit ΟΜ Hmmlmqwu.m
ba ⁸ 0000110 pendet fiet durante tenpore synodicos,

ἔῖἷέῗ ΨΧΨΧἨΕνΡἏῙὼῑΡΝ

numm 111 ssHperpendicuiaris adenem, fisum ,Η ι bf
et 110100 trianguomm 0 e u, nn numu. nni-ue mure 0000010 e 00010 000
10011010110011011000101111001 uermeupromm

FEedFH,hoeests:x=yz-I-x=ar PROBLIH

ι . Determiuare quantitatem graduum quibus
1111001 Π, eruaturaelhpseosests 11=2 a-x mam Lm„ per actionem Solis dum Terra
aed 1 11² = 11 Η2 -Ι- 1112 et nH= describitcircaSolem areumquammiuimumde-

·}”“sH=FH·F‘'‘¹Fs*FH tuditutinpraeceuenuLemmaoeunneurpsu

velFs†FH‚etatFs=2eet1iH= quamTemdescritttetesuiufoeoF‚ducetur

z h, ² ² y² ² 2² ² utpriuslineaFPrleteiquamproximere·

ζ’ ¹¹¹an “1·1Ῑ“Ῑ ²37¹ ·i·⁸·3¹ quaeeoetineirauioCADareuumtqm-
4„ - ratur quantitas graduum qud turdattu Lunaper

-Ῑ-ί -Ι- 4e²=f11²=4a²-4ax Solis actionem, dum Terre videretureSole,
⁸ ' descripsisseareumPp.

÷12 sit 1 alter focus ellipseos ex 00 ducetur

-1- x ², estonum ἶ-Ξς-ξ-Ξὲ ¹² = χ a, ²¹80 Sit ut prius A tempus annuum, a ellipseoa

⁸ semi-axis major, 11 circumferentia eo radio

 

