LmenTennrus.] PRINCIPIA MATHEMATICA, ¹ ’18

f „em proportionalem tempori quo'l'em nbaphe. mie 0309ς>χςχΜι ⁸ 2 -
110 ud mediocrem susm 0 8010 distantiam per· 1191111Μ143099Χ8ΧΑΜ><11 111-1111)

mit, qu„ erit ,ῳ Ἠ Χ (i (Probi. lv.) erit haee sequ, ξζῧὲἔὲἔῶ
2οΧΡΝΠ

0.-9ς sed per Cor. Probi. 1v. vers 10010110 χ (-—b-—-··⁸112i·. 05),id06queefitus
2⁰) nsFNn-sbussbey

¹“''· ··--.----— ;sutsumeudos=

Hine substractione 10011, tardatio mediocris qug-buss ey ἱ
superet tsrdntionem 101010 0000111010 111111 b . Jsm vero hue

. 430.01000810<ὺ1111χ {fe Hm ergo qm· quinffifssffmmnffi Sol¹h3nemsrcus
111103 0110110001 debet eddi 1000 medio 01 iocus 1101110010 000 :neget 0111111111 niseserlciiiiitstiil:abii

¹ ζῗῗᾶοῑῃέυἷὸὲζῃξο 1001011111 sing& proportione obtinetur, ut semi-ellipsis 1ἶέ ,ἁ

628818801011000 0, 36001. erit 3—st = fflmFNss ihm-circulus ᾖ knd ereum

r· -v ι Msk mediomstudsscripsnmquisrgoeritss
ffl-t.w5,pmterees]sdesleu· ΗΝΠ

lum 1010001οι 01 loeo M ponetur ,0744251 Α; Χ 11ίὲ Τς sed 01000 1000 temporis

02 l⁰⁶0 &08084895 Ᾱ1111 111 Pmb· ῙῙ· “Pinum reveri descriptus, est N n sive 0, ergo 00110110

est, fit ΜΣ. = musellenses, idque ductum in mni soffimffQ-ll “vet l⁴¹ N n-bu

⁵· 1 1

{metion- :3323 0111011 minster 0110000 cui quatit} FN 11 ἶ)- b ιι ssey mm
1

00000- n
‚ .

1010 011 0 1000 b, 1811110110 P1'0 11111111 1111111 1100010 nullsmhic meretum ergo 10000110 lunaris
, 0111ι 43362- 10 quovis 1000 orbitoe Telluris est 01001 equatio

11011111 1111111 ⁰⁸⁸ ffix ,ᾗῇ-’06773181 centri solis 0010 1000 ; ergo ut 0000110 centri
quod ductum i„ 2sr, ,9005 0111011001961600011 Solis in mediocri 1110110111 Telluris 0 8010, est
ductum 00166.οᾒ01111’.7876,0100111412 sd aquationem 0101110 lunsris adhibendemcum
256''‘‚ 000111 1100101100 11’. 49”. 000011111; mejo- Tellus est 10 ee mediocri usensis 0 8010, its est
rem nutem aequationem ln hypothesi ellipu'ei 01000110 centri Solis in quovis (1101001111 0 eh
inveniemus, unde medium quoddam inter 011010- sphelio, sd aequationem huntsusmn primum
que abipso 0000001010 esse videtur. Lunae illi 1000 convenientem. Ι
0⁰²·- ¹· cnm 11111 Β(11111110 unffi pdffl.disimrm3sr3·¹1ffi 1111111111101111ε 1113111011
30· . 43392c>< 101 3e „Tenaessole3 nemcumsitproportionetsoequo-

ι Χ ἵ 0110 proxime W

quantitates 0, Μ, S, 01, sint constantes, 1100
01000110 ubi Tellus est in 001 mediocri dnunut,
est sicut excentricitns 01111100 Telluris 0, ideoque
01 es excentrieiuts major sit 00110 6161 redii 0,
crescet 11100 equatio in bne proportione3 sit v. gr.

⁰?- ³n>< ·⁰¹⁶⁵³si⁹ 11 11111 111 161 111 1611, 111 110 inermem morsis mediiLunae. 01 01000000-
11· ’11 · ⁶¹⁶ 1111 (1111111111, ¹⁵ (1111111111 1111111111ξῦ tione 00 Solis 0011000 11001100ήὸ01, iss 1301011011
11101141, ent 0000110, suppositi 0110001001. Μ, „rbem em eumaeum, ‚ww dmg ὠ
1010 orbitae Telluris 01611, hocin essu New. ,01 qua in calculo precedenttsuit 0111111110.
tonus 0000110000 ssoit ll'. -50'‘.

Cor. 2. ln 0110 quovis 1000 01111110 Telluris, ΤΗΕΟΒ. L

Χ p 11 noni 000111 Solis, et 0000110 centri 80110 011
maxims in mediocri distantiis Telluris 0 Sole per
00 quae primo Libro cirus huno aquationem de·
0100011010 sunt. equatio soleris hune oo iu iooo
1001000 0011101 erit.

requetio habebitur si list 01 semi-ellipsis ι141011 Sim ὼε effipm dmm dm mmm m·
mm FN Π in matris mmo 433„92c Me trallis in ipssrum 10010 posits, 0001010 vires sb-
W—Yffi ’011101 111 'iiiiii iuffl’niuii 1101111111

>< ἑῇ 0010111011οο0οι huic tempori proportio- 111110 eree, ellipses illae erunt inter se similes.
Describuntur dum ellipses N A N, n 011, ciros

2³·

Q corpore Set s in iocis ellipsium 000110, et quorum
111 ⁸³< ⁶ 0
Χ Π 101000τό01 sumsturtordotioloco n oon- exspui qui} mmmmm ζωμοῦ n An

nalem, quae erit ergo

 

