194 PHILOSOPHIAE NATURALIS [DnMunn.Srsr.

17.10,’14.45.45 10,7, 62955. 10 8. 29541 184

Ι, 28151 108821 5102728 514 51150285028 15 114
1111
81. 14, 55

Aug‘i'iffi 20.17,16 251291822511611 2512814625.17,28-0.46 .
6.10.·

9,10.2· .

151115 211512 11187. 42918410 11594529545οξ155ἷ858

Aust.
. 1, 816.58-ο.ε)-0..1
ι · 1 ο ι ο ι ο ⁸ 8116141-111-0198
1111. 2 11111101141111111. οφ14.11.ο,1σ.111.1 -1, 51 nro¹

Confirmatnr etiam theoria per motum cometae retrogradi, qui apparuit
¹ anno 1682. Hujus nodus ascendens (computante Hasseio) erat in ὅ 219.
16'. 30⁰. Inclinatio orbitae ad planum ecliptic'ae 17⁸¹. 56'. 0''. Peri·
helium in ἔν’ 2⁸¹. 52. 50''. Distantia periheliaa Sole 58328, existente
radio orbis magni 100000. Et tempus aequatum perihelii Sept. 4⁶. 7¹¹. 39'. ·
Loca veri> ex observationibus Flamstedii computata, et cum locis per
theoriam computatiscollata, exhibentur in 11111111 sequente.

., Cometae Lar. Bor.' Cometae 11111101. Differ. Differ.
1101900111). 0011111.11.0113.0111 0011111013. Lat.

ΙΙ ΙΙ
... ¹⁹¹⁶³⁵⁸i niniiini'nn'rin{nn zanni}
. ,1 2
. 85811111155113162955268421111680 8287112 -0.10 1.80
. . 18824οΛ12. 57.5418.ο5747.(1.12.57..;,4918545ψο 5 5.42
.’“. 171941 15.86.117..2645 , ,
. . 19189 20..80 5515150 . .
. , 221128 2542. 01221148 25 40 5812. 221 0 1.2-1-1148
. 0 25.10.29 27. 0146 11.55. 8 26.,59 2411,55.51 1. 22 -0. 45
. . 26, 558 29. 58, 44 826 46
. ,. 27. 5.9 0.44. 10 84910

“ Confirmatur etiam theoria per motum retrogradum cometae, qui appa·
ruit anno 1728. Hujus nodus ascendens (computante D. Bradle0‚ Astro-
nomiae apud Oxonienses Professore Saviliano) erat in φ 149. 16'. Incli-
natio orbitae ad planum eclipticae 49⁸¹. 59‘. Pen'helium 1118 12⁸¹. 15‘. 20⁰. .
Distantia perihelia a 8011998651, existente radio orbis magni 1000000,
et tempore aequato perihelii Sept. 16⁶.16¹¹. 10'. Loca 11110 cometae in

 

