188 PHILOSOPHIAE NATURALIS [DaMnun. sisa.

LEMMA VI.

Ee observatis aliquot 10010 cometae invenire locum q'us ad tempus quodvis
intermedium dotum. ·

Designent H I, I K, K L, L M tempora inter observationes H A,
113, ΚΟ, L D, M E observatas quinque longitudines oometae, H S

ban sb 00 sn‘

020 30 tc

tempus datum inter observationem primam et longitudinem quaesitanr.
Et si per puncta A, B, C, D, Ε 01001 intelligatur curva regularis
AB C D Ε; 01 per Lemma superins inveniatur ejus ordinatim applicata
R S, erit R S longitudo quaesite.

Eidem methodo ex observatis quinque larimdininus invenitir latitudo
ad tempus datum.

(⁸) Si longitudinum observaturum parvae sint differentiae, putri graduum
tantum 4 vel 53 suffecerint observationes 1000 001 quatuor ad inveniendam
longitudinem et latitudinem novam. Sin majores sint differentiae, pati
graduum 10 vel 20, debebunt observationes quinque adhiberi.

(⁸) 137. ⁸ Si longitudinum 01000001000000, plures obeerretioner et 0000001010 plurium di-
00101 per not. in Coe. 0000001). Menona· 0000010000, vd perunum-eundumne
110 procedentis. quae methodus interpo- 01 parabolam 00000000, 011 ierit 1101101000. Ve-
101100000 dici 00101, in 00000 001000οωί010 nsua 0100 in quocumque 0000 adhibeatur interpole-
habere 001001 eximior. 11000 methodum adhi- 1100000 methodus, oportet differentiae 010000001εο
10011010ιί00. 110100000Το0. 11. Commeat. dead. reruibiliter majores 0000 errorum qni 10 ipsi
Petropol. adlnreatiganda 801011110ωο 1100000010. obturatione 0000001111 ponant, 1010 autem adhi-
010001 tempus solstitii observentur aliquae 80110 bnt curi, 00110 00000010 determinari poterunt
altitudine· meridiane, 11100000 sotis 0100011000 plurim 0000000010 pheuma qun 0111 qui.
beantur. Βείοΐ00000010000001000000100011· 000100 3001100100 D. Clairautei? 1100. Paris.
10100 ordinatarum, 00001000 qaoe 00πο00000101“00.1716,010101010000010000100 Telluri figuramu-
00101000 0001100000, tempor solstitii determinabit. dum 0000011 ex 00000001 plurium meridiani 00·
emum definiri potest tempu· 00101011 par mammotrectis 100001101000001

 

