tamassanus] anomm'nsnnnmnmcs. ’ ¹1⁵9

Sintque p, P, Q, R, S, T, V, X, loca cometae in observationibus infra
descriptis: et existente distantiis A B partium 8011„ erat A C partium
⁵23, B C 584, A D 5719, B D 8219„ cl) 231, Α Ε 294, C Ε 574,
D E 4941, A I 971²„ B 1 524, CI ὃδὴ, D 1 ⁵319, A K 381, Β K 43,

 

CK ³15, FKas, F Bas, Fcaos, A H 1829, D H 503„ BN mv„
C N 313¹„ B L 4519, N L 314. Ἰ,Η Ο erat ad H I ut 7 ad 6 et producta
transibat inter stellas D et E, sic ut distantia stelloe D ab haic recti esset

4 C D. LM erat sd LN ut 2 ad 9, et producta transibat per stellam H.
His determinabantur positiones fixarum inter se. -

Tandem Poundius noster iterum observavit positiones harum fixarum
inter se, et earum longitudines et latitudines in tabulam sequentem

29. 44. 48 11.57.1t
29. 52. 3 11. 55. 48
11 0. 8. 23 11. 48. 56
0. 40. 10 11. 55. 18

A
B
C
E
F
G
’ Η
I
K
L
M
N
Z
α
β
t
t

l’ositiones vero eometae ad has fixas observabam ut sequitur. -
t s

 

