1100οΤ000100] PRINCIPIA MATHEMATIca 163

Μ N 8475, N P 25. Unde ad operationem secundam collegi distantiam
1115010. Et per hanc operationem tandem distantias ΤΧ 1775 et
1 Ζ 11321. Ex quibus orbem definiendo, inveni nodos 01010000οᾱ011-
tem in π 01 ascendentem 10 tt 1⁸². 53' 3 inclinationem plani ejus ‘ed pla·
num ecliptica 61⁸¹. 2011 ; verticem ejus (sen perihelium cometae) distare a
nodo 8⁸1. 381, et esse 10 1 11010. cum latitudine australi 7⁸¹. 84'3 et
ejus latus rectum esse 1300010000]οε radio ad Solem ducto singulis
diebus descriptam 93585, quadrato semi-diametri orbis magni posito
1000000003 cometam vero in 1100 orbe secundum seriem signorum pro-
cessisse, et Decemb. 81. 01, 411. p. m. in vertice orbis seu perihelio tuisse.
Haec omnia per scalam partium aequalium et chordas angulorum ex
10110111 sinuum naturalium collectas determinavi graphicis, construendo
schema satis amplum, 10 quo videlicet semi-diameter orbis magni (partium
10000) oequalis esset digitis 16} pedis Anglicani.

Tandem 01 constaret an cometa in orbe sio invento verti moveretur,
collegi per operationes partim arithmeticas partim graphicas loca cometae
in 1100 01110 ad observationum quarundam tempora: uti in tabuli se-
quente videre lieet

Postea verd Halieius noster orbitam (⁶) 'per caleulum arithmeticum ae-
curatiits determinavit, quim per descriptiones linearum fieri licuit3 et

().157· Ρινο10001001 001001100ωο01·
enlihujusin 01110 (111001110110010100010000. V
sitSSoLVRAorbitaoom metaepanholioe,
001·110110110101,011 010100010000101101001111010
vertice: te'tttpmbotaelmmtum prin·
dpate=4t1²tatan= 0011000100

vaas=¹-‡2-¹⁹f[-(t.to) 011001

01001110 datore'ctilineoaequalis 0000000000·
birtu raeqpatioatfbb=xs†ttf². 1110-
00101110111 aequnameeubtdpervutgmdqearae

laevel ertpercostroetionem 3000011100οι,
adhibitisponholtectrcutqin antemeridianam

00011 01Ἡο01) 011110,0111101111,1000
001100 11⁶ „ratqummquoque
gtaesoedipffflitiid), ideoipzrictsa'mwh 1101001101

 

