115115Τ111111115] PRINCIPIA MATHEMATICA.

15 aar. , 55555
Long. Ι 11111.

1 Tempus verum. Long. obs. obs. Long. Comp. Lat. Comp.

11 l ΙΙ ¹ ΙΙ ” 1 ΙΙ Ι Ι
Noa. 111141 11 21151. 5111151511 {ra 51. aa 11155111 -1522 -511

5155155 aaa. o 1. 5. Onu 52552 1. 5. 2 11511119
151515 1552. 5551. 5 1555. 5 aas. a'· -t-l· 2-1·⁵³

1511. 0 5 51515 555. aa
152551 155215 1. 25. 54
- 25155 aaron 55555 .
aaran 5115255555 · · ·
111512. aaa lt> 552. 55 aas. 0¹6³ 55125 aaa 511 -1-10-1-116
21. aaran 5. 5122115155 5. 511 amata &esem-29,
24. 515 1515252525. 5 ra. 4555 25. aa. 55 -155 030
25551 25251511. 552 aa 21. aa 21. 2.1 -531 119
aa. 5. 5 χ 15151121. aaa* 1511. 14 aeroas foas-toto -
55 a. 15 11. aa. 15155 11. aa. 21 aa. 11. ar -1-0· 7-016
1555. 5. atq» 5111551515. τῳ 5. aa. 51 25 11. 51 -0- 2-0·¹0
9. 7. 1 15. aa. 1251551515512512. 7' -0·¹5 ÷o.ar ·
1³. 7. 9 25. sa 4822. 1525 25 o. aaa 15. sa -1-020 -056

25. areg aas. 515558 5551115555 —o-{g-glag

-1.54-1.54

÷o11-o. a
-1.36-1.24 ³
-0·55 -1012

51159 5515512515 25251111- aso ÷2·11··»<226
5. aaa 515115455211 orara 154555 -091-017

Observationes cometae hujus a principio ad finem non mimis congruunt
cum motu cometae'in orbe jam descripto, quim motus planetarum oon-
gruere solent cum eorum theoriis, 'et congruendo probant unum 51 eun·
dem fuisse cometam, qui toto hoo ternpore apparuit, ejusque orbem hic
recte definitum fuisse.

In 15111111 proecedente omisimus observationes diebus Novembris 16,
18, 20 51 23 111 15111115 5551115155. Nam cometa his etiam temporibus
observatus fuit. Ponthaeus utique et socii, Novemb. 17. st. vet. horai 5511111
matutini Romae, id est, 115111 5.10‘. Londini, filis ad fixas applicatiS,
cometam observa-runt in st 8⁸¹. 30'. cum latitudine australi 0⁸¹.'40'. Ex-
tant eorum observationes in Tractatu, quem Ponthaeus dehoc 55111511 111
lucem edidit. Cellius, qui aderat et observationes suas in Epistola ad
D. Cassinum misit, cometam eidem hort vidit in 48⁸¹. 30'. 51115 latitu-
dine australi 0⁸¹. 30‘. Eidem horai Galletius Avenioni (id est, horai
matutini 5, 42 Londini) cometam vidit in 4²- 8⁸¹. sine latitudine. Cometa
autem per theoriam jam fuit in ὲ 8⁸¹.16'.45‘'. cum latitudine australi ’
0⁸³. 53'. 7''.

Nov. 18. honi matutina 6. 30'. Romae (id est, horai 5. 40‘. Londini)
Ponthaeus cometam vidit 15 Δ 13⁸¹. 30¹. cum latitudine australi 1⁸¹. 20¹.
Cellius 15 Δ 13⁸¹. 30'. 51115 latitudine australi 1⁸¹. 20'. Galletius autern

 

