l

16 PHILOSOPHIAE NATURALIS [Du Musa. Srsr.

inter se collatis, prodit curvatura figurae C p a in a ad ipsius curvaturam

in C,utATcub. ÷ ffic‘rq >< ATadCTcub. ÷ ffissq ><
C T. Ubi numerus ,10110106 designat differentiam quadratorum angulorum
C T P et C T p applicatam ad quadratum anguli minoris C T P, seu
(quod perinde est) differentiam quadratorum tem-
porum 27⁶. 7¹¹. 43¹, et z9⁶. 111. 44’, applicatam ad
quadratum temporis 27⁶. 7¹². ts‘.

Igitur 611111 6 designet syzygiam Lunae, et C
⁶ ipsius quadraturam, proportio jam inventa eadem
g esse debet cum proportione curvaturoe orbis Lunae
in syzygiis ad ejusdem curvaturam in quadraturis, , . , 1 ,Ι
quam supra invenimus. Proinde ut inveniatur ²
’ proportio C T ad A T, duco extrema et media in ⁰
se invicem. Et termini prodeuntes ad AT Χ cT
applicati, fiunt 206279 C T q q- 8161969 Ν
601611161Γ 368676N><AT><CTq÷
66616 Aqu ch-sszoar NxAqu CT ÷ 6191611 N
Χ A Τ61111.-Ι-4051.4Α T qq = 0. Η16 proterminorum AT et CT
66611661611111116611116 1, et pro eorundem semidifferentiri ponendo x, fit
C T = 1 4 x, et A T = 1 - x: (¹) quibus in aequatione scriptis, et
aequatioue prodeunte resoluti, obtinetur 11 61666116 000719, 61 111116 661111·
1116616161 C T fit 1.00719, 61 66161-1116166161Α T 0.99zsl‚ qui numeri sunt
ut 7 061, et 6921, quam proxime. (¹) Est igitur distantia Lunae a Terris in
syzygiis ad ipsius distantiam in quadraturis (sepositi scilicet excentricita·
tis consideratione) ut 693¹, ad 7⁰r¹zs vel muneris rotundis 6169 ad 70.

631161161661’16611,61’1’Δ1 xs¹sdtt>< ‚cg Quibusiaaequqtioaesm'ptr'a 1166166116·
Ἰ (111-111 1466161161ιά6 curvatura circuli radio 'sggquffiffffileW-wffiiff 11111481141Ῑᾶιᾷ
r c 166166 111 cantaram figure c p 111 c = 0· sed cim ¹ aaut we qusniam 13166
υ, TA²>( ⁸ a ,(6 Τ Α z χ ,z † tt χ omnesternunosproeterduosulumos neghgrtet
W ex aequatione 1150725144 x = 88487.19 valo-

, 11166 undem 611 aquo et per compositionem m obtine, χ = ¹⁸⁴⁸⁷·¹9 = 0⁸00719,
5² 6Ιι 61 hujus 11² proportionis, est curvatura remissi-44

orbis Cpa in 11, adejus curvaturam ia C ut (2) 0 Ea mmmmm Lumo Tm, &a
⁸¹><T 01-11χΤο1-’1Ἀ1χ Tc²nar0nomisatcognttum,qu0dsidisantame.
XTA¹X⁸¹⁸d⁸²><TC¹XTAX(TA¹ diocrisLunreaTerrdincidatintempuasyzygi-
xs¹†tt>((TC²-TA²))quaedivisa 1116111,ωά1616611611161116611611111161611161116161
per 12>< Tc χ ΤΑ fiunt ut ι’Π-Τῖ χ incidatin tempus quadraturamm3 clar. 1161161116
TC² ><T A†t²)< Τ μωζΐ-’.ηχ 616616π61166166666116116161616116116111, disran»

T A ² χ Τ C ÷t t Χ Τ C ³, omnibusque di· Μ Pedipcrem Lunae 6 Tetri. 111 5109111919
vitis per 11 et inverso terminorum ordine 116111 ⁸¹¹ ¹P¹¹¹¹¹ ¹¹⁸¹²¹¹¹¹²¹¹¹ ¹¹¹0d¹⁰⁰¹²¹¹¹ ¹¹¹ q⁰¹d¹¹¹¹¹¹¹⁸ ¹¹¹

61Τ143-1- 2321.ss χ TC² χ Τ A sd gptqoqqgsqdbqpcqpapuqddpnppuqlpirgaqffi
TC⁵4⁸J3-..';‘⁸><TA²><TC· aar. Aedvffiff'dffiifflaemimffidfflmqm

 

