Lmen'l'mwo] PRINCIPIA MATHEMATICA. 79

mommfflffm’oom„ ÷‚2,24⁴⁵><102⁷³1²1·A·,„
¹⁸7²?vass lsxloe7as²1⁶A¹-45!:;⁴Az meme
fflmgsgffin oedem quedmurt qlngd„ QmmIr-w-lgw

determinando tignum eocepe ,Π ex upside oui ’Μ momorum
vicinior fuit Luae οιιιιι eumquedretunm demi· mloxlfifffl’ ι 5><10M³s²r² A²

bereincepit. 0, e.o. 2⁰.
Cor. Hicvelorxheeriemredeotuemdit . ¹2⁴ ¹⁴
ιιι ικῑῖιῖι oxu-251² Q). nov-numm

ΤΧ (ΣΞ-Ξ, {tr-⁴7:²- Γ ω’)’,οιιιίιιοιηίιιοῌιιιιιηιιιιίιφιιιιὼ
:effla-mm w ιιιιιιιι :nem
eunt adhibenda ιὺιιι initium 'quarm quem in quibusfflcum neutri epoide oocunit, fit
describit Luna, minuo distet ab epogao quom undem totum elementum
mgnteminoonnequenzieqolmiueoteeedontie, erq⁹du ι 2
ιιωιωιςιιιιωιιιιρομοῳιω ιομ. Μπῖπκ (⁸³0191 ι -w-
eppenruimomohbqndo , seoloxlwn²2¹y²
&gne eupenore ιιιιιιιιιιιιίι ιιι y eunt odh1- ¹⁰⁹·⁷³¹⁴ † μ †
Md· ‘hm θ* ΒΨ θ’ {ffloefflm ⁸⁰⁰2 ³¹¹ ³30.19><15f¹m²y⁴ 1oe.7s><1⁵f²r²n²2⁴
eademquadnturi. ugnemrenoraeemLunee μ - μ -

apsis eunt in diversio quadreturio. 102 ml meme 45f¹n²2²y⁴ 45s1m25⁶

1⁴ ’‘fc-''i-rz-'k ,

. cujus integnlb mundum Lm 1, M
PROBL· Ῐ· precedegtis proquodam fit
IJeto ιίιιιι et cosinu anguli quem fagiunt lineo 103. ξεᾳν ⁸ er -ffg-'g‘f-Q-
Εέἲῖῶὶὶἓῖξὶῗξὲῗῖξὲιᾙῗξῑῖῗςὲἳξὲῑ 4Q⁹>5÷⁵5322w12x3313n2x2m
ἲςὲῃιῆξυέῗειΐίἒιῗυιῗωέᾛῗᾟιῗῖιᾟιοῗὲῖ ψωηχὲῗῗῐΨΧξ-Ν-ΙθθοῖὅὲῐῙΞΡιιἫο
Ἥρρρροῐιξιᾟιίἰιιιιιιι apsidum Solem immotos ΙΙ, ¹09·⁷8><15 f²n²r⁴c-109.78>(15f²m²1⁴e
menete durante ina revolutione Lune3 quo po- 8 re ⁸14
sito, commendationis Luna elementum iuven. 3 χ 5

tumfuerit(eor.2.neor.vl11.)²⁸⁵Yd¹¹ ⁴5f²n³><ir⁴c 4Η’“”χ4“>ῑῐ”ο

oxsywduloeoeruu (Μ, ⁸¹⁴ ψ ⁸¹⁴
-WV, -sv-poneturejus ⁴5f²¹¹¹²><ffir⁴c
sseru ὅγ’

νιΙοι-πῖχ-ἶ--ιιιὶοωξιιίοιήω ”, 81⁴

⁹ ο
ἱῙ-ΞΧ(ΙῌΧ“-’-;ῒ·-ω-ἰᾶο.)ᾳιιίιάφιίιιιιω ⁶⁶³¹ &ff χ (¹⁰⁸⁸48 '¹'

dignitatem evehatur, ἀῖαιιιιΔιειιιιίιιιιιιιιῂιιιγ, -.

. μ
eo quinte dignitas ειίιέ-,Ξ >< (1 2⁵3ss- ἦ. lomxmass 45¹,sz
ιιιηιι mmm ,, ·· Μ -w )
r—ff‘* ss'r's’)’' observmpoteo, od mmm emm wc

odoiquidemtotidem motqmdmntesinqeflbue qu qu p 109.Ίὸ Ver¹

&positivum out negativum ιιιιιιί debot, §.²9¹⁸ χ (108·48†330.19><15f²><¹⁰²}m².‚
revoluuo Lunoe spectem, h1 termxm enupltes ι*

omitti possunt, vel ob ¹⁰⁵3? hoec quinte diffiit? 109 78><l5f²><n²÷m² ..45 faxffi'ffm')
mmideboquaofomgssxossfflissq· · ἴω Τ

d . - —Ly- fl L eive tandem W· χ (108.48 ÷
ocaturmx 109.731r²‘²‘109.7er¹²>< f2m2 ma„

(mm, 2÷1s><109⁷sf¹233 noym) ¹³⁶·⁰³⁷⁵><¹⁵-,r·2⁷·⁵⁶⁷⁵><ssr)·
‘³ ' ¹⁴ '‘¹⁷‘'- σοι. ειιοιιιιριιι immoti nonfingantur,

ς quod reductum et-

· ἮἮῙ χ (θὶιῆι) fit eedsupponetureooperipessumovessreseodem

denique ducetur m

oequu
Δ 109.⁷³var¹²

V⁸⁴l redibit, oi modojeaec revolutio, quoeunnoeonu·
⁴·¹⁰⁹·⁷³¹⁴ zozkrwfflffifflmffi

1³3

><(·329.191²y²-8y

 

