anzssTzzaexum] PRINCIPIA MATHEMATICA. 1ss
scholium.

Si jungatur μ ξ secans A C in δ, et in en capiatur ξ n, qum sit ul μ B
:1227 Ml ud 16 Μμι κει Bn secabitehordmn A Cinrationetem-
porum (Ε) magis neem-nu} quim priuks. ,Iacent aunem punctum n ultra

Β ᾳηωαωμκφρωωωιωωω νΜηιιοωμοΑιοοειψοι-ωωι. με...
volocior dmm mm B A. mumiu- vm.) uas-a 1.

iuqu- ὤμω κωμι- ,mm inqu-u· ..ι ιιι. mum μω.. «ὴ v ε = s v s
„mm-E pum-gumane. quamv-m 4- ιῧιομῇφὸωῑω ⁸¹3² (pn mur.) ες
ἥζζζω ”²¹ md Δ c ffiffifflmfxefv 0÷flz⁵vv2÷=2vx
m... Μ’, . ‚navatam ms„ τ v0 &doaz-10¹5 ,Ἦν mmm-3
flg'ssfffffflg’fffflh “ffldfgffiffl- nd fl, κώφ- 2 v o εειῖμ. Pau-a
32¹1& ε.. Μ’ἷῖαὛ-’.ἒω mmm. m „m'fflnwussfflfflfflw'mfflssfflg‘ 3⁸¹:
“Samnimffifflfflmw m. ιετωᾞτ mamm:
mmi-pl,avizsv,ffiphipaimuv. wniM1

ammi-mmmm- svo, sum iubae undana μ
αωμομηυὼι-ωήρ-ιωῃεῑιινιι up.

ωμηῑ-ήὸικιικμὲῐῃ
vo.·tvz=³vs4

 

 

 

(Ἶιμπςιρςίωιωωὴυωμῶι. sxmm. (γ’ 13125) §TW
ss=vzffiffffllqumQA8=a A¹E= ς (1:412 -ι .’
a =‚„0=5‚‘·¹23¹·'.5:2‘·s¹fi⁶¹0““=“ mmm-“ammfflffl
¹'—⁴;4¹{''¹,nnuAsnA=5³⁴-¹⁹¹²t qmgmh-Zffipmhvaormaz,
(nm. ly. dep-nh„ :pruinae ..2⁹2an ιη’ Ἒκυῗ-ἶωῗῖιῗῗιῗιῖηηα μ 0 papnnu-
eandm-„Anna ..2¹'‡¹⁵f¹.¹.a cumsannnhqmuamnn-q„

= ,η Μ(η-π.ι.αιμιιι.)ς,,ῡηιαε.α
ssl‚oeuuxx³÷1⁹f⁵xndy⁸÷ ῖμαω-εκυὲιαμωξςρξ-Ἢὲἷ
’Μ’-11. κη, 1.. mim mmm„ mma. hama ε-ιμ 1= η, o (pu mm.) ει

amma nt A οξγπὲ-Δε p1=¹³s¹;(1csetnew.n.daeparm)s«1

ψεψὼίΜν-Ι-ΙΗἾ αᾼμὲᾞῌ,ηεμὲ

.
uvorma-‚mvvss-‘f—-gfflfl ντες-σν. 'Jssmmmon

KB ¹

 

 

 

