 

88 PHILOSOPHIAE NATURALIS [Da Munn. Sasu.

¹⁶⁰45d¹¹÷Q4DQ 4, -Qx(Li-⁰÷L².4 ⁷⁰⁴
''‘ ·.··'· ”” ” 22 Ὗ*
acy.etdtrtdsddorddgeiiatoremiidrddsru- Ἰ Tcl ΓΙ4 li r ibim&

.......-¹¹.⁷.. Q-Ql ÷ffi÷4a÷6sst÷ssss4ffissoed

⁶¹Jdu 1207153d5340 ¹31„ ς dd u harum fractionumig 44-'1-5, dre. summa varii,

4 's'r‘ ÷ W ,, tstaors 3 et 1ωο modis haberi potsst, etquidem liquerunt istos
y d ιι in sequentibus terminis ponendo -r d a terminos ex terminis senet quae excessum quad.
αισα, yaejmqug dignitatum ponendor2-22 rantis supra radium expumit'cirm radius est
ernustussqgsssszss ι

7u³du ,412 3 ffix„fd2 qrimi terndni hic assumpti evadant propter irae.

,1. ..-‚ &a -· Ἡ- -Ι- Ex 1¹³ nones per quas ducuntur 36343, et sequentes

...Ξ-.- x - r Μ 35' per fractiones minores quam ὲ ducantur, ii

÷Tfflxomnes sequentes simul sumpti non efficient

,Τ-ῑῑμιχ-ΝιΖ ⁶3 ,Ἰζῇιιχ-ΠιΖ 33—273*sive-0⁷⁷2⁴t,iditaquesrtusturau'ranan,

1⁸ 'iq-g'ffix—,T-‘t erit .34067 uumerus major quaesito, et 026848

dte. Cujus quantitatis fluens eat r L. u -Ι- numanis quaesito minor, assumatur medium

1921„ 'i' ἵζου-Ξῖ, dre. -Ι- Π-δ-ῐῖἷ ψὲ χ .30205 quantitas proposita evudn Ξ-,Ξὲ χωρ

v Q4 Ξ ψῘ-ςΞ-ι-ιοιοι).

112

r
„a r⁶-r5z φήῃ-ἕης 35 §ivuddimtur g exoessus quadrantis super
xdff—-ssir- 'i¹-·>( radium, permaturum legarithmorum fiet 1,.ἑο
’ 6a ι 5:5³5 1¹52 =ss·dss²†d3³·dss⁴·i·r&⁰·²¹57⁰79
{r-rr ²4¹²-11 ΖΕΗ-1, ⁶8 χ -.16290†.06196-.02652÷·01211-

r⁷ {ss .oo576 = 04496, uude expressio iuventa fit

ffixtarew -ι- 10-922 ÷ ,sonos τ’) .-.
&atsaiw &2³² ξ-ξκιὲΜ-Βί
ψὲῂίιεᾳιιῐιιεειξέ = 8⁸¹.75, etr?² =

&TgrsffiatfflUlwetl—'SEQ = 15⁸¹.6783,

habetur motus apogaei durante ¹quadrante -ξ-,Χ
ΞΧ laffustan et durante totd revolutione

{x -Ξ >< 69⁸¹.7tsa, seduttotum tempusa
qualecumque sit, ad tempus annuum A, ita
ιιιοῐιιιὲχὲ Χ 69“.7132 ad motum an-

nuo tempore factum qui erit ἑκ ἓ >< 69⁸¹.

&rw—MR 172³.1·52513er2⁹ '71323 praeaem,sitp mensisperiodicus Lunae

{uri {luens si adjungaiui fluens quantitatis - fiist‘iue ”t Α ssd Piffl ’,ἕ-Χ ἓ· Χ ⁶9⁸¹·7152
—yl quae est-311„ y et omne dmm„ ad motum apsidum tempore periodica Luna,

m uierirlxfi 69⁸¹.7132etutPadae
πο habetur motus apogaet dum propter soli, q f T „X ,

motum apsis recessit a quadratura mnu, ita-f >< - >< 692'07182, ad motum apsidum
sr ergo u stt quadrans, y erit r, et z fiet ΜΟ, π

unde ΜΩ expressio evadet Q r XUL· ἑ c÷ mense anomalistico v qui erit-‚f-¹ sevam, at

Μψῄμιᾶ “11⁰ 3 α assonant-4 χ asttttsa- iu P ad
51‘2r 8 1440 fg} ὓ· {¹6¹} 'i' 4-0Xurd' menqem anoqqaiistieum v qui ergo erit P ><(l¹
[ᾗχῆζςῗψ REX 53¹†‚&c·-81L.r) †T>< 6—iissg-ffqkidedquemotusannuusnpn-

 

