203

INDEX PROPOSITIONUM

r.
m

VOLUMINIS 111. PARTE 11.

“mm

Pnor. XXV. Pnonl. vl. κ PROP.XXXIV. enom.. XV. Μ

ravennnannn perturbandae mom. nnn.. νιτῐςῠουεω nomn... inclinationi.
Luna. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1 orbnlunnnudpnnum ecliptica. .......... ee

pnonxxvn, pssom„ νη PROP. XXXV. Pronnxvr.

'Invenire incrementum horariumueaequem ΠΨ) 10011019 ῖωθῦῑῐθξῦᾴῑωΰοῡοωοώίι ·
ffifflffirmduanmonm 4 ¹⁰¹¹m⁸⁸<¹ naumann... ··············· ει

PROI‘. XXVII. PROBL. VIII.

Er rnnIu horario Lunae InvenIre ipsine die·
‘mmm ······························ ¹¹ PROP.xxxvn.1>noss1.xV111.

PROP. XXVIII. PROBL. IX. Invenire vim Lurne nd mere movendum...· 100

. m

Invenire figurem eorporis Lunae ............ 114
PROP. XXIX. PROBI.. X.

, Invenire venationem Lunae ................... 17 PROP· XXXIX· PROBL‘ xx·
Invenire precessionern equinoctiornm ...... 122

Peonxxxvl. PROBL. xv11.

Invenire virn solis ed mere movendum ..... 107

PROP. XXX. PROBL. XI.

Invenire motum horarium nodorum Lnnre - 1³30? · XL· THEOR· XX·

¹¹² ⁰¹¹* cimbri ······························· 2² Cometen iu sectionibus conici. umbilicos in

pror. xxxr. reorum zinzinni& ...amvi

Invenire motum horarium nodorum Lunae 901ῙίοηὅὶΙεὲι dwibm ························ ¹⁵⁴

...mennam ······························ ³⁵² peonxnr. Pnonnxxr.
PnoP. XXXII. PROBL. XIII. Cometa, fu parabol„ moti mjffloflam α
Μαίη motum muuumnodomm [Μ. 39 darie tribue observationibus detenninere.. 146

PROP. XXXIII. PROBI.. XIV. Pnor. XLII. Pnonl.. XXII.

Invenire motum verum nodorum Lunae... 45 Inventam comete: trejecteriam corrigere... 181

Vov. III. Pus II. 0 '

GLASGUAE:

anunm ΕΤ somnes Μ. DI'XCAN,
Academia memphi.

 

