1 PHILOSOPHIAE NATURALIS [Du Μ111511.8551·.

5551551115 xxvi 1115515111 511.

Invenire increscentem horariumureae quam Luna, radio ud Terram ducto,
in orbe circulari describit.

Diximus aream, 'quam Luna radio ad Terram ducto describit, 5555
tempori proportionalem, nisi quatenus motus lunaris ab actione Solis
turbatur. Inaequalitatem momenti, 551 incrementi horarii 1115 investigan-
dam proponimus. Ut computatio facilior reddatur, fingamus orbem Lunae
circularem esse, et inaequalitates omues negligamus, 511 soli excepti, de ¹
qua hle agitur Ob ingentem vero Solis distantiam, ponamus etiam lineas
S P, S T sibi· 1115155111 parallelas ·

5555. (¹) Hoc pacto 515 L M re-

ducetur semper ad mediocrem su·

am quantitatem T P, ut et 515 T M ’

511 mediocrem suam quantitatem

3 P Κ. Η15 51155 (per legum Co-

5512.) componunt 51111 T L ς et

haec 515, 51 111 1511111111 T P demit·

tatur perpendiculum L E, 1555151-

151 iu vires T E, ΕΙ.. quarum

T Ε, agendo semper secuudum

5511111111 T P, nec accelerat uec retardat descriptionem areae T P C radio
illo T P factam3 et E L agendo secuudum perpendiculum, accelerat vel
retardat ipsam, quantum 5555155111 551 retardat Lunam. Acceleratio illa
. Luuoe, in transitu ipsius 5 quadraturd C ad conjunctionem A, singulis
temporis momentis facta, est (¹) ut ipsa 515 accelerans EL, (¹) hoc est, ut

31³ K χ Τ K Exponanu tempus per motum medium lunarem, vel

(⁸) (1111511 eodem fere recidit) per angulum C T Ῥ, ueletiam per arcum
C P. Ad C T erigatur normalis C G ipsi C T aequalia. Et diviso arcu

(¹⁹) 8155115515.111555151101515551155-(ωᾱψψηοζῗᾶῗίῐιεῦΡΚωςοοη
. EL=

' pothesiorlserlr mldlrarexiresaecircu 1515111511 5115111111
(ν). ΗΜ... 588888 5,....15 515......1...5.511 tp 5515 aa.
ΤΡ pomeraniam 5551511155 nepenmbationismotus

5115ΡΤΚΡΒΕ888881888888018888888ἔ 115515155111555555 5515511515111555555511551·
55551151511115111 PetangulosrectosKetE mompoewipmr 1151115111511111511515551511555,

888551’1ῬΤΚΡΙ..ΕΙ.;Ρ------·Ῑ’,1),(ΡΤΚ,ἰξὲξζεῶᾖξ’(ἐὲιξξξιμικέἰζῑιί(ῘῙἪΨΜ8Η

 

