Lissa 'l'nnrrusj PRINCIPIA MATHEMATloA. 95

† Hisce motuum lunarium computationibus ostendere volui3 quod
motus lunares per theoriam gravitatis a causis suis computari possint.

Per eandem theoriam inveni praeterea quod oequatio annun medii motris
Lunae oriatur a varii dilatatione orbis Lunae pet· virn Solis, juxta Corol. 6.
Prop. LXVI. Lib, l. (1) Haec vis in perigaeo Solis major est, et orbem
Lunae dilatat3 in apogaeo ejus minor est, et orbem illrun contrahi per·
mittit In orbe dilatato Luna tardius revolvitur, in contracto cititis; et
aequatio annua, per quam haec inaequalitas compensatur, (¹) in apogaeo et
perigaeo Solis nulla est, (¹) in mediocri Solis a Terris distas 'sia ad ll'. 50''.

PROBL. ll· sinum et 5218 secuuddm Nertouum, quod
utrumque ductum in .0055, prius efficit ralaas
variationis excentricitatis quantitatem mari. alterum1822·2cirmque p sit 719. ider priore
mam detenninare. detractum relinquit 1 10085, ex posteriore 1 103.2;
Hoc Problema nonnisi per determinationem qui numeri incidunt inter 1172 et 1086quos pro
verae curva, quam sequitur Luna, potest derer- excentricitatis variatione assignant Newtouus aut
minari, quai 11011 101111111111011111111101111 recur- Hnlleius et Cassinus. 1
1111111111,11111111111111111111111111011111,11111110111111 (†) ⁸ Hisce 1111111011, 111. Hac est enim
excentricitatem esse partium 5505 quarum rs- veritatis ejus theoriae fortissima probatio, 11 11
(111111111000001111111111,1111111111111111111111111111- quae mathematice deducuntur 111 ed 11110111
turn 111111111111111111111 assumit 11721, tam ex apprime consentiant 111111 phenomenis in 111111
observationibus quiam quod ille numerus ad ’.1111111111 composito.
concinnandam constructionem pro aquatione (¹²) ⁶ Herc ais 111 perigoeosotis niujai· ert et*
apogaei commodus esset, ut suo loco dicemus· orbem Lance 1111111111,Ι vis Solis alquando adjun.
illust. cassinus mediocrem 1111111 excentricita· giturvi Terrae ut Lunam versus Terram 1111111111,
11111 1111115130 incrementum verder decrementum aliquando idque sapitis et ubi fortius agit, vi
1086, nec 11111111 11110 consentiunt cum quantitati· Terre 111 opposita, et Lunam a Terris distrahit,
bus Prot), 1. inventis, si 10ρο quantitatis indeter- itaque toto effectu sis Solis simul considerato,
minam n ‚b . ,d , Luna per 111111 vim a Terrridistrairitur, 11111
{fs ⁵⁶¹¹ atur 11 11111111 mmmmm magis qudeavis Solis major est, idi-‹ique Luna
au, decrementum inventum suem magisa Terris distrahitur dum Terra versatur
ὅ Μ ² r- Q Α ²p liiridgririidhehcaiuqddiiiaili'irniuinriiaugrisndsddilitiiila
——m—-, sive accuratius sumptis ‘1⁰3²th aliem·

. ,²³² , ,, , , (¹)'Ino1ngoeo et pedm Solis nrrlta cst: id
‘lumlmnbffl‘luae Β11311111111011111111 03161111 ⁰m¹⁸⁵⁸2 omnint liquet 111 Cor. ‘2- Probi· V· prioris calculi,

fuerant 111111 111-1111111111 inventa fuissetf -Ι- nam ex iis quae 111 10 Corollaria statuuntur
1111 εμχγτ-μὲημίμ Μ1 quuetquod ut habeaturaequutioquoris in loco,
ἴα Χ ¹. ς “1“ si hac proportio est instituenda, 111 arere ellipseos

2⁰1, 5²·²² , quam Terra describit dimidium od aream de-
>< 41- -Χ ‘fi—⁹ ¹¹²⁶ ‘wll‘ (cum ι11)· scriptam a Τ1π1111111ρ111110(1110111111110) usque
,d ¹¹} iis et z: 0 m) f 4 adeum locum propositum, ita semestris tardatio
ᾖξ’ mm ¹¹¹ ’ωε M, ' y 111 tardationem mediocri motui adscriptam, sed
ΑἿχρῆ,191),1.-Ι-λ-2><(41·-11),1111111 1111101 casu ea 111111Τ11111 descripta est ipsa

suntin uadraturis ubi 1-1 et izo, f - ‘emi-ellim ‚⁹¹3⁰ ‘tim‘ l³fd⁰¹j⁰f¹¹⁰di⁰m⁰l¹¹l
Ma q “ 111111Πο11 est rpsa semestris 111111111ος tum ωδ

- >< 3¹ ·Ι· Ψ >< (4 fi· r), ”nde mediocris 0111111111 ex Probl· 111· tardatio loco dato conve·
A ² A ² 2 mens quae ex tardatione mediocri totlitur. et ‹tif-
,t s÷ 11 x 10⁶ 1111·11111111111111111111111 t:
Μ ² 11111111111111111110, ergo, 111 tardatione mediocri
ium '0¹ (lecfemffllffinr '“2 >im '¹' P· 11101111 eo 111 1010 adscripti. detractis nultum est
Μ 2 Δ Ι . residuum, edm pland sint aequales, ergo aquatio

Cdtn itaque sit -Ᾰωι = 005511 001110ῖεῦ in apogaeo ac perigteo nulla 111..
0 Μ , (¹²) ‘Iu 111011151101111111111ἄ,811. Viden·
fis· mediocris excenffidw (1 4 ΕΤ) χ 1111 hac verba statuere quid 1011111111 observa-

· . Α tionibus, nempe hauc aquationem esse 11‘· 50l'·
(quam Cassinus invenit 5480 et Newtonus 5505) 11111 maxima 111, 11 esse aquationi centri propor-

across f, 1111101111--51471111111111111011- 1101111111, marianus autem Ill. (1111111011

 

